{
  "name": "fourquadrant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-backend": "nodemon src/index.js -w ./src/**/*",
    "start": "node src/index.js",
    "dev": "concurrently \"npm run dev-backend\" \"cd clientt && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/judy-n/FourQuadrant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/judy-n/FourQuadrant/issues"
  },
  "homepage": "https://github.com/judy-n/FourQuadrant#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.1.3",
    "sentencer": "^0.2.1",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "concurrently": "^7.1.0"
  }
}
